<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <title>Interfaz del Compilador Lexico</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header class="grid-header">
        <div class="element1">
            <p>Proyecto Final</p>
        </div>
        <div class="element2">
            <h1 class="titulo-1"> Analizador Lexico</h1>
        </div>
        <div class="element3">
            <p>Grupo 3</p>
        </div>  
    </header>


    <div class="fondo2" id="a">
        <div class="container2">
            <div class="container2-1">
                <p> Escribir codigo:</p>
            </div>
            <div class="container2-2">
                <textarea name="" id="entrada" cols="30" rows="15"></textarea>
            </div>
            <div class="container2-3">
                <button id="btnAnalizar">Analizar Codigo</button>
            </div>
        </div>
    
        <div class="container2">
            <div class="container2-1">
                <p>Token</p>
                <p>Descripcion</p>
            </div>

            <div class="terminos_container">
                
            </div>

            <div class="container2-2">
                <button id="btnLimpiar">Limpiar</button>
            </div>
        </div>   
    </div>

        

    <script src="main.js"></script>
</body>
</html>